{
  "workflow_dir": "./workflows",
  "comfyui_url": "",
  "cloud_service_url": "https://proxy.hueying.cn",
  "proxy_port": 8080,
  "load_from_cloud": true,
  "timeout": 30,
  "enable_parameter_validation": true,
  "enable_workflow_cache": true,
  "log_level": "INFO"
}